# TheGuardian

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afillionmaillet/theguardian/: HiltTestRunner.kt
app/src/androidTest/java/com/afillionmaillet/theguardian/features/article/presentation/details/: ArticleDetailsScreenTest.kt
app/src/androidTest/java/com/afillionmaillet/theguardian/features/article/presentation/list/: ArticleListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afillionmaillet/theguardian/: TheGuardianApp.kt
app/src/main/java/com/afillionmaillet/theguardian/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/afillionmaillet/theguardian/core/data/remote/: TheGuardianApi.kt
app/src/main/java/com/afillionmaillet/theguardian/core/extensions/: Date.kt  NavController.kt
app/src/main/java/com/afillionmaillet/theguardian/di/: AppModule.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/data/remote/dto/: ArticleDetailsDto.kt  ArticleListDto.kt  Content.kt  DetailsResponse.kt  Fields.kt  Response.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/domain/model/: Article.kt  ArticleDetails.kt  ArticleGrouping.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/domain/repository/: ArticleRepository.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/domain/usecase/details/: GetArticleDetailsUseCase.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/domain/usecase/list/: GetArticleListUseCase.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/presentation/: ArticleActivity.kt  ArticleScreens.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/presentation/details/: ArticleDetailsScreen.kt  ArticleDetailsState.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/presentation/details/components/: ArticleDetailsHtmlContent.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/presentation/list/: ArticleListScreen.kt  ArticleListState.kt  ArticleListViewModel.kt
app/src/main/java/com/afillionmaillet/theguardian/features/article/presentation/list/components/: ArticleListItem.kt
app/src/main/java/com/afillionmaillet/theguardian/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/afillionmaillet/theguardian/core/extensions/: MockWebServer.kt
app/src/test/java/com/afillionmaillet/theguardian/di/: FakeArticleRepository.kt
app/src/test/java/com/afillionmaillet/theguardian/features/article/data/remote/: ArticleDetailsDtoTest.kt  ArticleListDtoTest.kt
app/src/test/java/com/afillionmaillet/theguardian/features/article/data/remote/dto/: DtoGenerator.kt
app/src/test/java/com/afillionmaillet/theguardian/features/article/data/repository/: ArticleRepositoryImplTest.kt
app/src/test/java/com/afillionmaillet/theguardian/features/article/domain/model/: ModelGenerator.kt
app/src/test/java/com/afillionmaillet/theguardian/features/article/domain/usecase/details/: GetArticleDetailsUseCaseTest.kt
app/src/test/java/com/afillionmaillet/theguardian/features/article/domain/usecase/list/: GetArticleListUseCaseTest.kt
app/src/test/resources/api/: fakeArticleDetailsDto.json  fakeArticleListDto.json
gradle/wrapper/: gradle-wrapper.properties
